<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cell center</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }

    .background {
      background-image: url(descargar\ \(3\).jpeg); /* Ruta de la imagen de fondo */
      background-size: cover;
      background-position: center;
      height: 100px; /* Ajusta la altura de la sección superior según sea necesario */
      position: relative;
      display: flex;
      align-items: center; /* Centra verticalmente los elementos */
      justify-content: space-between; /* Espacio entre los elementos */
      padding: 0 20px; /* Añade un poco de espacio a los lados */
    }

    .logo {
      width: 100px; /* Ajusta el tamaño de las imágenes según sea necesario */
      height: auto;
    }

    .left {
      left: 200px;
    }

    .right {
      right: 200px;
    }

    h1 {
      color: rgb(12, 12, 12);
      font-size: 36px;
    }
  </style>
</head>
<body>
  <div class="background">
    <img src="C:\Users\marle\Downloads\cell center\Imagen de WhatsApp 2024-04-03 a las 10.12.43_b0170020.jpg" alt="Logo Izquierdo" class="logo left">
    <h1>Cell Center</h1>
    <img src="C:\Users\marle\Downloads\cell center\Imagen de WhatsApp 2024-04-03 a las 10.12.43_b0170020.jpg" alt="Logo Derecho" class="logo right">
  </div>
</body>
</html>
